
    // @media (max-width: 1024px) {
    //     width: calc(100% - 50px); // Adjust for smaller sidebar on tablet
    //     left: 50px; 
    //     padding: 20px;
    //   }

    //   @media (max-width: 768px) {
    //     width: 100%; // Full-width on mobile
    //     left: 0;
    //     padding: 15px;
    //     flex-direction: column;
    //     align-items: flex-start;
    //   }

    // @media (min-width: 768px) {
    //     width: calc(100% - var(--sidebar-width)); /* Adjust for sidebar on larger screens */
    //     left: var(--sidebar-width); /* Position based on sidebar width */
    //   }














    //   @media (max-width: 768px) {
    //     width: 100%; // Full-width search on mobile
    //     margin-bottom: 10px;
    //   }

    // @media (max-width: 767px) {
    //     width: 100%; /* Full width on smaller screens */
    //   }


























    // @media (max-width: 768px) {
    //     width: 100%;
    //     justify-content: space-between;
    //   }


    // @media (max-width: 767px) {
    //     /* Responsive layout for dropdown menus on smaller screens */
    //     display: flex;
    //     flex-direction: column; /* Stack items vertically */
    //     gap: 10px; /* Add spacing between items */
    //   }


















    
    // @media (max-width: 768px) {
    //     margin-left: 10px;
    //   }











    
    // @media (max-width: 767px) {
    //     width: 100%; /* Full width for each item on smaller screens */
    //   }

















    // @media (max-width: 998px) {
//     .topnav {
//         width: 100%;
//         left: 0px;

//         &.actif {
//             width: calc(100% - var(--sidebar-width));
//             left: var(--sidebar-width);
//         }
//     }
// }

