




    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;
    //     const tableRows = table.querySelectorAll('tbody tr');


    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let search_data = searchValue.toLowerCase();
    //             let table_data = '';

    //             if (searchType === 'nom') {
    //                 table_data = row.querySelectorAll('td')[0].textContent.toLowerCase();
    //             } else if (searchType === 'numero') {
    //                 table_data = row.querySelectorAll('td')[6].textContent.toLowerCase();
    //             } else if (searchType === 'matricule') {
    //                 table_data = row.querySelectorAll('td')[2].textContent.toLowerCase();
    //             } else if (searchType === 'date') {
    //                 table_data = row.querySelectorAll('td')[7].textContent;
    //                 search_data = new Date(search_data).toLocaleDateString(); // Convertir pour une comparaison de date
    //             }

    //             row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //             row.style.setProperty('--delay', i / 25 + 's');
    //         });

    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };

    //     searchTable();
    // }, [searchType, searchValue]);


    // const displayData = () => {
    //     if (!archives || !archives.data) return null;

    //     return archives.data.map((archive, index) => (
    //         <tr key={index}>
    //             <td className="td">{archive.description}</td>
    //             <td className="td">{archive.nom_depose}</td>
    //             <td className="td">{archive.prenom_depose}</td>
    //             <td className="td">{archive.matricule}</td>
    //             <td className="td">{archive.numero_bordereaux}</td>
    //             <td className="td">{new Date(archive.date_depart).toLocaleDateString()}</td>
    //             <td className="td">{archive.expiditeur}</td>
    //             <td className="td">{archive.destination}</td>
    //             <td className="td">
    //                 <MdEdit className="action-icon icon" title="Modifier" onClick={() => handleOpenModal(archive._id, 'edit')} />
    //                 <MdDelete className="action-icon icon" title="Delete" onClick={() => handleDeleteClick(archive._id)} />
    //                 <MdVisibility className="action-icon icon" title="Read" onClick={() => handleReadClick(archive._id)} />
    //             </td>
    //         </tr>
    //     ));
    // };

    // const displayData = () => {
    //     if (!folders || !folders.data) return null;

    //     return folders.data.map((folder, index) => (
    //         <tr key={index}>
    //             <td className="td">{folder.description}</td>
    //             <td className="td">{folder.nom_depose}</td>
    //             <td className="td">{folder.prenom_depose}</td>
    //             <td className="td">{folder.matricule}</td>
    //             <td className="td">{folder.numero_bordereaux}</td>
    //             <td className="td">{new Date(folder.date_depart).toLocaleDateString()}</td>
    //             <td className="td">{folder.expiditeur}</td>
    //             <td className="td">{folder.destination}</td>
    //             <td className="td">
    //                 <MdEdit className="action-icon icon" title="Modifier" onClick={() => handleOpenModal(folder._id, 'edit')} />
    //                 <MdDelete className="action-icon icon" title="Delete" onClick={() => handleDeleteClick(folder._id)} />
    //                 <MdVisibility className="action-icon icon" title="Read" onClick={() => handleReadClick(folder._id)} />
    //             </td>
    //         </tr>
    //     ));
    // };







  
    



























































    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;
    
    //     if (!table) {
    //         console.error('Table reference is null.');
    //         return;
    //     }
    
    //     const tableRows = table.querySelectorAll('tbody tr');
    
    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let search_data = searchValue.trim().toLowerCase(); // Utiliser trim() pour éviter les espaces vides
    //             let table_data = '';
    //             console.log(search_data)
    
    //             if (searchType === 'nom') {
    //                 table_data = row.querySelectorAll('td')[0]?.textContent.toLowerCase();
    //             } else if (searchType === 'numero') {
    //                 table_data = row.querySelectorAll('td')[6]?.textContent.toLowerCase();
    //             } else if (searchType === 'matricule') {
    //                 table_data = row.querySelectorAll('td')[2]?.textContent.toLowerCase();
    //             } else if (searchType === 'date') {
    //                 table_data = row.querySelectorAll('td')[5]?.textContent;
    //                 if (search_data) {
    //                     search_data = new Date(search_data).toLocaleDateString(); // Convertir pour une comparaison de date
    //                 }
    //             }
    
    //             // Masquer la ligne si elle ne correspond pas à la recherche
    //             if (table_data && search_data) {
    //                 row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //                 row.style.setProperty('--delay', i / 25 + 's');
    //             }
    //         });
    
    //         // Appliquer des styles aux lignes visibles
    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };
    
    //     searchTable();
    // }, [searchType, searchValue]);

    


















//                             <input
//   type="search"
//   placeholder="Search Data..."
//   ref={searchRef}
//   onChange={(e) => {
//     setSearchValue(e.target.value);
//     console.log("Valeur recherchée:", e.target.value); // Affiche la valeur dans la console
//   }}
// />










    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;
    
    //     if (!table) {
    //         console.error('Table reference is null.');
    //         return;
    //     }
    
    //     const tableRows = table.querySelectorAll('tbody tr');
    
    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let search_data = searchValue.toLowerCase();
    //             let table_data = '';
    
    //             if (searchType === 'nom') {
    //                 table_data = row.querySelectorAll('td')[0].textContent.toLowerCase();
    //             } else if (searchType === 'numero') {
    //                 table_data = row.querySelectorAll('td')[6].textContent.toLowerCase();
    //             } else if (searchType === 'matricule') {
    //                 table_data = row.querySelectorAll('td')[2].textContent.toLowerCase();
    //             } else if (searchType === 'date') {
    //                 table_data = row.querySelectorAll('td')[7].textContent;
    //                 search_data = new Date(search_data).toLocaleDateString(); // Convertir pour une comparaison de date
    //             }
    
    //             row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //             row.style.setProperty('--delay', i / 25 + 's');
    //         });
    
    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };
    
    //     searchTable();
    // }, [searchType, searchValue]);

























    // useEffect(() => {
    //     if (folders && Array.isArray(folders.data)) {
    //         folders.data.forEach((folder) => console.log('Folder data:', folder));
    //     }
    // }, [folders]);




    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;

    //     if (!table) {
    //         console.error('Table reference is null.');
    //         return;
    //     }

    //     const tableRows = table.querySelectorAll('tbody tr');

    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let search_data = searchValue.toLowerCase();
    //             let table_data = '';

    //             if (searchType === 'nom') {
    //                 table_data = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
    //             } else if (searchType === 'numero') {
    //                 table_data = row.querySelector('td:nth-child(7)').textContent.toLowerCase();
    //             } else if (searchType === 'matricule') {
    //                 table_data = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
    //             } else if (searchType === 'date') {
    //                 table_data = row.querySelector('td:nth-child(7)').textContent;
    //                 search_data = new Date(search_data).toLocaleDateString();
    //             }

    //             row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //             row.style.setProperty('--delay', i / 25 + 's');
    //         });

    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };

    //     searchTable();
    // }, [searchType, searchValue]);
























    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;

    //     if (!table || !searchInput) return; 

    //     const tableRows = table.querySelectorAll('tbody tr');

    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let table_data = row.textContent.toLowerCase(),
    //                 search_data = searchInput.value.toLowerCase();

    //             row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //             row.style.setProperty('--delay', i / 25 + 's');
    //         });

    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };

    //     searchInput.addEventListener('input', searchTable);

    //     return () => {
    //         searchInput.removeEventListener('input', searchTable);
    //     };
    // }, [archives]); 