

    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;
    //     const tableRows = table.querySelectorAll('tbody tr');

    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let table_data = row.textContent.toLowerCase(),
    //                 search_data = searchInput.value.toLowerCase();

    //             row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //             row.style.setProperty('--delay', i / 25 + 's');
    //         });

    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };

    //     // searchInput.addEventListener('input', searchTable);

    //     // return () => {
    //     //     searchInput.removeEventListener('input', searchTable);

    //     searchInput.addEventListener('input', searchTable);

    //     // Ajoute un écouteur pour afficher la valeur dans la console
    //     searchInput.addEventListener('input', logSearchValue);

    //     return () => {
    //         searchInput.removeEventListener('input', searchTable);
    //         searchInput.removeEventListener('input', logSearchValue); // Retirer l'écouteur d'événement lors du nettoyage
    //     };
    //     // };
    // }, []);



































    const displayData = () => {
        if (!folders || !folders.data) return null;

        return folders.data.map((folder, index) => (
            <tr key={index}>
                <td className="td">{folder.id_nature.nom_depose}</td>
                <td className="td">{folder.id_nature.prenom_depose}</td>
                <td className="td">{folder.id_nature.matricule}</td>
                <td className="td">{folder.expiditeur}</td>
                <td className="td">{folder.destination}</td>
                <td className="td">{folder.id_nature.description}</td>
                <td className="td">{folder.numero_bordereaux}</td>
                <td className="td">{new Date(folder.date_depart).toLocaleDateString()}</td>
                <td className="td">
                    <MdEdit className="action-icon icon" title="Modifier" onClick={() => handleOpenModal(folder._id, 'edit')} />
                    <MdDelete className="action-icon icon" title="Delete" onClick={() => handleDeleteClick(folder._id)} />
                    <MdVisibility className="action-icon icon" title="Read" onClick={() => handleReadClick(folder._id)} />
                </td>
            </tr>
        ));
    };