    const exportWords = () => {
        const doc = new jsPDF();

        doc.autoTable({
            html: "#teste",
            styles: { cellPadding: 6 }
        });

        doc.save('courrier-srsp.docx');
    };


    const exportWordsss = () => {
        const table = document.getElementById("teste");
        const rows = table.getElementsByTagName("tr");

        const doc = new Document();
        const tableRows = [];

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            const tableCells = [];

            for (let j = 0; j < cells.length; j++) {
                tableCells.push(new TableCell({
                    children: [new Paragraph(cells[j].innerText)],
                    width: { size: 100 / cells.length, type: WidthType.PERCENTAGE }
                }));
            }

            tableRows.push(new TableRow({ children: tableCells }));
        }

        const docTable = new Table({
            rows: tableRows,
            width: { size: 100, type: WidthType.PERCENTAGE }
        });

        doc.addSection({ children: [docTable] });

        Packer.toBlob(doc).then(blob => {
            saveAs(blob, "courrier-srsp.docx");
        });
    };

    const exportWordss = () => {
        const doc = new Document({
            sections: [
                {
                    children: [
                        new Paragraph({
                            children: [
                                new TextRun("Voici un exemple de document Word."),
                                new TextRun({
                                    text: " Généré avec docx.",
                                    bold: true,
                                }),
                            ],
                        }),
                    ],
                },
            ],
        });
    
        Packer.toBlob(doc).then((blob) => {
            saveAs(blob, "courrier-srsp.docx");
        });
    };
































    // const exportPdf = async () => {
    //     const doc = new jsPDF({ orientation: "landscape" });

    //     // Démarrer la table directement en haut de la page
    //     doc.autoTable({
    //         html: "#teste",
    //         startY: 10, // Commencer la table près du haut de la page
    //         headStyles: {
    //             fillColor: [200, 200, 200],
    //             textColor: [0, 0, 0],
    //         },
    //         styles: {
    //             cellPadding: 4,
    //             fontSize: 10,
    //         }
    //     });

    //     // Sauvegarder le fichier PDF
    //     doc.save("courrier-srsp.pdf");
    // };

































    // useEffect(() => {
    //     const searchInput = searchRef.current;
    //     const table = tableRef.current;
    //     const tableRows = table.querySelectorAll('tbody tr');

    //     const searchTable = () => {
    //         tableRows.forEach((row, i) => {
    //             let search_data = searchValue.toLowerCase();
    //             let table_data = '';

    //             if (searchType === 'numero') {
    //                 table_data = row.querySelectorAll('td')[0].textContent.toLowerCase();
    //             } else if (searchType === 'nom') {
    //                 table_data = row.querySelectorAll('td')[4].textContent.toLowerCase();
    //             } else if (searchType === 'matricule') {
    //                 table_data = row.querySelectorAll('td')[6].textContent.toLowerCase();
    //             }

    //             row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    //             row.style.setProperty('--delay', i / 25 + 's');
    //         });

    //         document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    //             visible_row.style.backgroundColor = (i % 2 === 0) ? '--second-bg' : '--second-bg';
    //             visible_row.style.animationDelay = `${i * 0.1}s`;
    //         });
    //     };

    //     searchTable();
    // }, [searchType, searchValue]);
