voici tout mes code source controller "
const User = require("../models/User");
const Token = require("../models/Token");
const dotenv = require("dotenv");
const bcrypt = require("bcrypt");
const jwt = require("jsonwebtoken");
dotenv.config();

const { validationResult } = require("express-validator");

// ############### REGISTER #################//
const registerUser = async (req, res) => {
  try {
    const errors = validationResult(req);

    if (!errors.isEmpty()) {
      return res.status(200).json({
        success: true,
        message: "Errors",
        errors: errors.array(),
      });
    }

    const { name, email, password } = req.body;

    const isExistUser = await User.findOne({ email });

    if (isExistUser) {
      return res.status(200).json({
        success: false,
        message: "Email already exists",
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    const user = new User({
      name,
      email,
      password: hashedPassword,
    });

    const userData = await user.save();

    return res.status(200).json({
      success: true,
      message: "Successfully added user",
      data: userData,
    });
  } catch (error) {
    return res.status(404).json({
      success: false,
      message: error.message,
    });
  }
};
// ############### ENDING #################//

// ############### TOKEN #################//
const generateAccessToken = async (user) => {
  const payload = {
    userId: user._id,
    email: user.email,
  };

  const token = jwt.sign(payload, process.env.ACCESS_SECRET_TOKEN, {
    expiresIn: "2h",
  });

  // Save token to the database
  const createdToken = await Token.create({
    userId: user._id,
    token,
  });

  console.log('Token created:', createdToken); // Ajoutez ce log pour le débogage

  return token;
};

// ############### ENDING #################//

// ############### LOGIN #################//
const loginUser = async (req, res) => {
  try {
    const errors = validationResult(req);

    if (!errors.isEmpty()) {
      return res.status(200).json({
        success: true,
        message: "Errors",
        errors: errors.array(),
      });
    }
    const { email, password } = req.body;

    const userData = await User.findOne({ email });

    if (!userData) {
      return res.status(400).json({
        success: false,
        message: "Email is incorrect",
      });
    }

    const isPasswordMatch = await bcrypt.compare(password, userData.password);

    if (!isPasswordMatch) {
      return res.status(400).json({
        success: false,
        message: "Password is incorrect",
      });
    }
    if(userData.status != "active") {
      return res.status(400).json({
        success: false,
        message: "Your account is not active",
      });
    }

    const accessToken = await generateAccessToken(userData);

    return res.status(200).json({
      success: true,
      message: "Login successfully",
      accessToken: accessToken,
      tokenType: "Bearer",
      data: userData,
    });
  } catch (error) {
    return res.status(404).json({
      success: false,
      message: error.message,
    });
  }
};
// ############### ENDING #################//

// ############### PROFILE #################//
const getProfile = async (req, res) => {
  try {
    const { id } = req.params;
    const userData = await User.findOne({ _id: id });
    return res.status(200).json({
      success: true,
      data: userData
    });
  } catch (error) {
    return res.status(404).json({
      success: false,
      message: error.message,
    });
  }
};
// ############### ENDING #################//

// ############### LOGOUT #################//
const logoutUser = async (req, res) => {
  try {
    const token = req.headers["authorization"]?.split(" ")[1];
    
    if (!token) {
      return res.status(400).json({
        success: false,
        message: "No token provided",
      });
    }

    // Supprimez le token de la base de données
    await Token.deleteOne({ token });

    return res.status(200).json({
      success: true,
      message: "Logged out successfully",
    });
  } catch (error) {
    return res.status(500).json({
      success: false,
      message: error.message,
    });
  }
};

// ############### ENDING #################//

module.exports = { registerUser, loginUser, getProfile, logoutUser };
" models "
const mongoose = require("mongoose");

const UserSchema = new mongoose.Schema({
  name: {
    type: String,
    required: true,
  },
  email: {
    type: String,
    required: true,
    unique: true,
  },
  password: {
    type: String,
    required: true,
  },
  role: {
    type: Number,
    default: 0,
  },
  status: {
    type: String,
    default: "active",
  },
  image: {
    type: String,
    default: "uploads_default/user.png", // Chemin vers l'image par défaut
  },
  tokens: [{
    type: mongoose.Schema.Types.ObjectId,
    ref: 'Token'
  }]
});

const User = mongoose.model("User", UserSchema);

module.exports = User;
"   route "const express = require("express");
const router = express.Router();
const auth = require("../middlewares/AutheMiddleware");
const { registerUser, loginUser, getProfile, logoutUser  } = require("../controllers/AutheController");
const { registerValidator, loginValidator } = require("../helpers/Validator");
const verifyToken = require("../middlewares/AutheMiddleware");

// router.route('/register').post(registerUser);
// router.route('/login').post(loginUser);
// router.route('/profile').get(getProfile);

router.post('/register', registerValidator, registerUser);
router.post('/login', loginValidator, loginUser);
router.get('/profile/:id', verifyToken, getProfile);
router.post("/logout",verifyToken, verifyToken, logoutUser);

module.exports = router;" et app.js "

const express = require("express");
const bodyParser = require("body-parser");
const cors = require("cors");
const dotenv = require("dotenv");
const mongoose = require("mongoose");

// routes
const authRoute = require("./routes/AutheRoute");
const adminRoute = require("./routes/AdminRoute");
const commonRoute = require("./routes/commonRoute");
const folderRoute = require("./routes/FolderRoute");
const archiveRoute = require("./routes/ArchiveRoute");
const journalRoute = require("./routes/JournalRoute");
const visaRoute = require("./routes/VisaRoute");

const app = express();

// middleware
app.use(bodyParser.json({ limit: "30mb", extended: true }));
app.use(bodyParser.urlencoded({ limit: "30mb", extended: true }));
app.use(cors());

// Servir des fichiers statiques (images) depuis le dossier "uploads"
app.use('/uploads', express.static('uploads'));

dotenv.config();
const PORT = process.env.PORT;

const CONNECTION = process.env.MONGODB_CONNECTION;

const xy = mongoose.connect(CONNECTION);

if (xy == null) {
  console.log("Connexion failed, try again");
} else {
  console.log("Connexion is stable");
}

const journalCleanup = require("./modules/journalCleanup");
// const { archiveOldDatas } = require("./modules/automate");
const { archiveOldData } = require("./modules/automate");

app.use("/api", authRoute);
app.use("/api/admin", adminRoute);
app.use("/api", commonRoute);
app.use("/api", folderRoute);
app.use("/api", archiveRoute);
app.use("/api", journalRoute);
app.use("/api", visaRoute); 

// Démarre le job de nettoyage des journaux
journalCleanup.setupJournalCleanup();
// archiveOldDatas.archiveOldData();
archiveOldData();

app.listen(PORT, () => {
  console.log(`listening on port http://127.0.0.1:${PORT}`);
});
" tu peut ajouter un fonctionnaliter une mot de pass tout d'abord en utilisant numero telephone ?