// const mongoose = require("mongoose");
// const Archive = require("../models/Archive");
// const Nature = require("../models/Nature");
// const Courrier = require("../models/Courrier");
// const dotenv = require("dotenv");
// dotenv.config();

// const CONNECTION = process.env.MONGODB_CONNECTION;

// mongoose.connect(CONNECTION).then(() => {
//   console.log("Automate connected to MongoDB");

//   const currentYear = new Date().getFullYear();

//   const archiveOldData = async () => {
//     try {
//       // Archiver les données de l'année précédente
//       const oldData = await Promise.all([
//         Courrier.find({ "date_depart": { $lt: new Date(currentYear, 0, 1) } }),
//         Nature.find({ "date_depart": { $lt: new Date(currentYear, 0, 1) } })
//       ]);

//       await Archive.insertMany(oldData[0].concat(oldData[1]));

//       // Supprimer les anciennes données
//       await Promise.all([
//         Courrier.deleteMany({ "date_depart": { $lt: new Date(currentYear, 0, 1) } }),
//         Nature.deleteMany({ "date_depart": { $lt: new Date(currentYear, 0, 1) } })
//       ]);

//       console.log("Old data archived and collections cleared.");
//     } catch (error) {
//       console.error("Error archiving data:", error);
//     } finally {
//       mongoose.disconnect();
//     }
//   };

//   archiveOldData();
// }).catch(err => {
//   console.error("Failed to connect to MongoDB:", err);
// });











// const mongoose = require("mongoose");
// const Archive = require("../models/Archive");
// const Nature = require("../models/Nature");
// const Courrier = require("../models/Courrier");
// const dotenv = require("dotenv");
// dotenv.config();

// const CONNECTION = process.env.MONGODB_CONNECTION;

// mongoose.connect(CONNECTION).then(() => {
//   console.log("Automate connected to MongoDB");

//   const currentYear = new Date().getFullYear();

//   const archiveOldData = async () => {
//     try {
//       // Récupérer les données de l'année précédente
//       const [courriers, natures] = await Promise.all([
//         Courrier.find({ "date_depart": { $lt: new Date(currentYear, 0, 1) } }),
//         Nature.find({ "date_depart": { $lt: new Date(currentYear, 0, 1) } })
//       ]);

//       // Transformez les données pour les faire correspondre au schéma Archive
//       const formattedCourriers = courriers.map(courrier => ({
//         description: courrier.description || 'N/A',
//         nom_depose: courrier.nom_depose || 'N/A',
//         prenom_depose: courrier.prenom_depose || 'N/A',
//         matricule: courrier.matricule || 'N/A',
//         numero_bordereaux: courrier.numero_bordereaux || 'N/A',
//         date_depart: courrier.date_depart,
//         expiditeur: courrier.expiditeur || 'N/A',
//         destination: courrier.destination || 'N/A'
//       }));

//       const formattedNatures = natures.map(nature => ({
//         description: nature.description || 'N/A',
//         nom_depose: nature.nom_depose || 'N/A',
//         prenom_depose: nature.prenom_depose || 'N/A',
//         matricule: nature.matricule || 'N/A',
//         numero_bordereaux: nature.numero_bordereaux || 'N/A',
//         date_depart: nature.date_depart,
//         expiditeur: nature.expiditeur || 'N/A',
//         destination: nature.destination || 'N/A'
//       }));

//       // Insérer les données formatées dans la collection Archive
//       await Archive.insertMany(formattedCourriers.concat(formattedNatures));

//       // Supprimer les anciennes données
//       await Promise.all([
//         Courrier.deleteMany({ "date_depart": { $lt: new Date(currentYear, 0, 1) } }),
//         Nature.deleteMany({ "date_depart": { $lt: new Date(currentYear, 0, 1) } })
//       ]);

//       console.log("Old data archived and collections cleared.");
//     } catch (error) {
//       console.error("Error archiving data:", error);
//     } finally {
//       mongoose.disconnect();
//     }
//   };

//   archiveOldData();
// }).catch(err => {
//   console.error("Failed to connect to MongoDB:", err);
// });









