
// const UserSchema = new mongoose.Schema({
//   name: {
//     type: String,
//     required: true,
//   },
//   email: {
//     type: String,
//     required: true,
//   },
//   password: {
//     type: String,
//     required: true,
//   },
//   role: {
//     type: Number,
//     default: 0, // 0 -> Normal user, 1 -> Admin user, 2-> Sub-admin
//   },
//   status: {
//     type: String,
//     default: "active", // 0 -> Normal user, 1 -> Admin user, 2-> Sub-admin
//   },
//   image: {
//     type: String,
//     required: false,
//   },
// });

// const User = mongoose.model("Users", UserSchema);
// module.exports = User;

















// const updateUsers = async (req, res) => {
//   try {
//     const errors = validationResult(req);
//     if (!errors.isEmpty()) {
//       return res.status(200).json({
//         success: true,
//         message: "Errors",
//         errors: errors.array(),
//       });
//     }

//     const { id } = req.params;
//     const {  name, email } = req.body;
//     let image = req.file ? req.file.filename : null; // Récupérer le nom du fichier photo si présent

//     const isExists = await User.findOne({
//       _id: id,
//     });

//     if (!isExists) {
//       return res.status(400).json({
//         success: false,
//         message: "User not exists",
//         dateID: isExists,
//       });
//     }

//     var updateObj = {
//       name,
//       email,
//     };

//     if (image) {
//       updateObj.image = image;
//       // Récupérer l'utilisateur existant
//       let user = await customer
//         .config()
//         .collection("users")
//         .findOne({ _id: id });
//       if (user && user.image) {
//         // Supprimer l'ancienne photo
//         fs.unlink(path.join(__dirname, "../uploads", user.image), (err) => {
//           if (err) console.error("Failed to delete image:", err);
//         });
//       }
//     }

//     if (req.body.role != undefined) {
//       updateObj.role = req.body.role;
//     }

//     if (req.body.status != undefined) {
//       updateObj.status = req.body.status;
//     }

//     // const updatedData = await User.findByIdAndUpdate(
//     //   { _id: id },
//     //   {
//     //     $set: updateObj,
//     //   },
//     //   { new: true }
//     // );




//     let result = await customer
//     .config()
//     .collection("users")
//     .updateOne({ _id: id }, { $set: updateObj });
//   if (result.modifiedCount == 1) {
//     res.json({
//       status: 200,
//       message: "Update have been successfully...",
//     });
//   } else {
//     res.json({
//       status: 400,
//       message: "Failed update user",
//     });
//   }

//     return res.status(200).json({
//       success: true,
//       message: "User updated successfully",
//       data: updatedData,
//     });
//   } catch (error) {
//     return res.status(404).json({
//       success: false,
//       message: error.message,
//     });
//   }
// };

// const updateUsers = async (req, res) => {
//   try {
//     const errors = validationResult(req);
//     if (!errors.isEmpty()) {
//       return res.status(200).json({
//         success: true,
//         message: "Errors",
//         errors: errors.array(),
//       });
//     }

//     const { id } = req.params;
//     const { name, email } = req.body;
//     let image = req.file ? req.file.filename : null; // Récupérer le nom du fichier photo si présent

//     const isExists = await User.findOne({
//       _id: id,
//     });

//     if (!isExists) {
//       return res.status(400).json({
//         success: false,
//         message: "User not exists",
//         dateID: isExists,
//       });
//     }

//     var updateObj = {
//       name,
//       email,
//     };

//     if (image) {
//       updateObj.image = image;

//       // Récupérer l'utilisateur existant
//       let user = await User.findOne({ _id: id });
//       if (user && user.image) {
//         // Supprimer l'ancienne photo
//         fs.unlink(path.join(__dirname, "../uploads", user.image), (err) => {
//           if (err) console.error("Failed to delete image:", err);
//         });
//       }
//     }

//     if (req.body.role != undefined) {
//       updateObj.role = req.body.role;
//     }

//     if (req.body.status != undefined) {
//       updateObj.status = req.body.status;
//     }

//     let result = await User.updateOne({ _id: id }, { $set: updateObj });

//     if (result.modifiedCount === 1) {
//       res.json({
//         status: 200,
//         message: "Update has been successfully applied...",
//       });
//     } else {
//       res.json({
//         status: 400,
//         message: "Failed to update user",
//       });
//     }
//   } catch (error) {
//     return res.status(404).json({
//       success: false,
//       message: error.message,
//     });
//   }
// };









// const multer = require("multer");
// const path = require("path");

// // Set storage engine
// const storage = multer.diskStorage({
//   destination: "./uploads/",
//   filename: (req, file, cb) => {
//     cb(
//       null,
//       file.fieldname + "-" + Date.now() + path.extname(file.originalname)
//     );
//   },
// });

// // Check file type
// function checkFileType(file, cb) {
//   const filetypes = /jpeg|jpg|png|gif/;
//   const extname = filetypes.test(path.extname(file.originalname).toLowerCase());
//   const mimetype = filetypes.test(file.mimetype);

//   if (mimetype && extname) {
//     return cb(null, true);
//   } else {
//     cb("Error: Images Only!");
//   }
// }

// // Initialize upload
// const upload = multer({
//   storage: storage,
//   limits: { fileSize: 4000000 }, // 4MB
//   fileFilter: (req, file, cb) => {
//     checkFileType(file, cb);
//   },
// });

// module.exports = { upload }; // Export as an object




















