


































































// const renderUserToggle = (user) => (
//   <div className="topnav__right-user">
//     <div className="topnav__right-user__image">
//       <img src={user.image} alt="" />
//     </div>
//     <div className="topnav__right-user__name">
//       {user.display_name}
//     </div>
//   </div>
// )

// const renderUserMenu = (item, index) => (
//   <Link to={item.route || '#'} key={index}>
//     <div className="notification-item">
//       <i className={item.icon}></i>
//       <span>{item.content}</span>
//     </div>
//   </Link>
// );
// ENDING




// const TopNav = ({ onLogout }) => {

//   const [userData, setUserData] = useState(null);
//   const [error, setError] = useState('');

//   // const history = useHistory();
//   const navigate = useNavigate(); // Utilisation de useNavigate pour la redirection

//   useEffect(() => {
//     const token = localStorage.getItem('token');
//     const userId = localStorage.getItem('userId');

//     if (token && userId) {
//       fetchProfileData(userId, token);
//     } else {
//       setError("Utilisateur non trouvé. Veuillez vous reconnecter.");
//     }
//   }, []);

//   const fetchProfileData = async (userId, token) => {
//     try {
//       const profileData = await getProfile(userId, token);
//       setUserData(profileData.data); // Mettre à jour les états avec les données du profil
//     } catch (error) {
//       setError(error.message);
//     }
//   };


//   const handleLogout = async () => {
//     const token = localStorage.getItem('token');
//     if (token) {
//       const result = await logout(token);
//       if (result.success) {
//         // Redirigez vers la page de connexion après la déconnexion
//         // history.push('/');
//         onLogout(); // Met à jour l'état d'authentification dans App.js
//         navigate('/', { replace: true });
//       } else {
//         console.error('Erreur de déconnexion:', result.message);
//       }
//     }
//   };


//   const renderUserToggle = (user) => (
//     <div className="topnav__right-user">
//       <div className="topnav__right-user__image">
//         <img src={user.image} alt="User" />
//       </div>
//       <div className="topnav__right-user__name">
//         {user.display_name}
//       </div>
//     </div>
//   );

//   // if (error) {
//   //   return <div>{error}</div>;
//   // }

//   // if (!userData) {
//   //   return <div>Chargement...</div>;
//   // }

//   const renderUserMenu = (item, index) => {
//     if (item.content === "Logout") {
//       return (
//         <div className="notification-item" key={index} onClick={handleLogout}>
//           <i className={item.icon}></i>
//           <span>{item.content}</span>
//         </div>
//       );
//     }

//     return (
//       <Link to={item.route || '#'} key={index}>
//         <div className="notification-item">
//           <i className={item.icon}></i>
//           <span>{item.content}</span>
//         </div>
//       </Link>
//     );
//   };



//   const [sidebarActive, setSidebarActive] = React.useState(false);

//   const toggleSidebar = () => {
//     setSidebarActive(!sidebarActive);
//     document.querySelector('.sidebar').classList.toggle('actif');
//     document.querySelector('.topnav').classList.toggle('actif');
//     document.querySelector('.layout__content').classList.toggle('actif');
//   };
//   return (
//     <div className='topnav'>
//       <div className="topnav__search">
//         <input type="text" placeholder='Search here...' />
//         <i className='bx bx-search'></i>
//         {/* <h1>Depart</h1> */}
//       </div>
//       <div className="topnav__right">
//         <div className="topnav__right-item">
//           {/* dropdown here */}
//           <Dropdown
//             // customToggle={() => renderUserToggle(curr_user)}
//             // contentData={user_menu}
//             // renderItems={(item, index) => renderUserMenu(item, index)}
//             customToggle={() => renderUserToggle({ 
//               display_name: userData.name, // ou whatever votre champ est
//               image: `http://127.0.0.1:9876/uploads/${userData.image}` // Utilisez l'URL appropriée
//             })}
//             contentData={user_menu}
//             renderItems={(item, index) => renderUserMenu(item, index)}
//           />
//         </div>
//         <div className="topnav__right-item">
//           <Dropdown
//             icon='bx bx-bell'
//             badge='13'
//             contentData={notifications}
//             renderItems={(item, index) => renderNotificationItem(item, index)}
//             renderFooter={() => <Link to='/'>View All</Link>}
//           />
//           {/* dropdown here */}
//         </div>
//         <div className="topnav__right-item">
//           {/* <ThemeMenu/> */}
//           <Theme />
//         </div>
//         <div className="topnav__right-item mobile-hamburger" onClick={toggleSidebar}>
//           {/* <i className="bx bx-menu"></i> */}
//           <i className={sidebarActive ? 'bx bx-x' : 'bx bx-menu'}></i>
//         </div>
//       </div>
//     </div>
//   )
// }

// export default TopNav


























