// // Fonction pour récupérer le profil utilisateur
// export const getProfile = async (userId, token) => {
//   try {
//     const response = await fetch(`${API_URL}/profile/${userId}`, {
//       headers: {
//         Authorization: `Bearer ${token}`,
//         'Content-Type': 'application/json',
//       },
//     });
//     const data = await response.json();
//     if (response.ok) {
//       return data;
//     } else {
//       throw new Error(data.message);
//     }
//   } catch (error) {
//     throw new Error('Failed to fetch user profile: ' + error.message);
//   }
// };




// // Fonction pour récupérer le profil utilisateur avec vérification de l'expiration du token
// export const getProfile = async (userId, token) => {
//   try {
//     const response = await fetch(`${API_URL}/profile/${userId}`, {
//       headers: {
//         Authorization: `Bearer ${token}`,
//         'Content-Type': 'application/json',
//       },
//     });
//     const data = await response.json();
    
//     // Vérifiez si le token est toujours valide
//     const now = Date.now() / 1000;
//     if (data.expireAt && data.expireAt < now) {
//       throw new Error('Token a expiré');
//       // return res.status(401).json({
//       //   success: false,
//       //   message: "Token a expiré",
//       // });
//     }

//     return data;
//     // return res.status(200).json({
//     //   success: true,
//     //   data: userData
//     // });
//   } catch (error) {
//     console.error('Erreur lors de la récupération du profil utilisateur:', error);
//     throw new Error('Échec de la récupération du profil utilisateur:' + error.message);
//   }
// };











// export const getProfile = async (userId, token) => {
//   try {
//     const response = await fetch(`${API_URL}/profile/${userId}`, {
//       headers: {
//         Authorization: `Bearer ${token}`,
//         'Content-Type': 'application/json',
//       },
//     });
//     const data = await response.json();
    
//     // Vérifiez si le token est toujours valide
//     const now = Date.now() / 1000;
//     if (data.expireAt && data.expireAt < now) {
//       throw new Error('Token a expiré');
//     }

//     return data;
//   } catch (error) {
//     console.error('Erreur lors de la récupération du profil utilisateur:', error);
//     throw new Error('Échec de la récupération du profil utilisateur:' + error.message);
//   }
// };








