
// export const useDeleteJournal = () => {
//   return useMutation(['deleteJournal'], ({ id }) => // Correction du paramètre ici
//     fetch(`${API_URL}/delete_journal/${id}`, { // Corrigez l'URL ici
//       method: 'DELETE',
//       headers: {
//         'Content-Type': 'application/json',
//         Authorization: `Bearer ${localStorage.getItem('token')}`
//       }
//     })
//     .then(res => res.json())
//   );
// };

// export const useDeleteJournal = () => {
//   const queryClient = useQueryClient();  // Assurez-vous que c'est dans un composant fonctionnel ou un hook
//   return useMutation(['deleteJournal'], ({ id }) =>
//     fetch(`${API_URL}/delete_journal/${id}`, {
//       method: 'DELETE',
//       headers: {
//         'Content-Type': 'application/json',
//         Authorization: `Bearer ${localStorage.getItem('token')}`,
//       },
//     }).then((res) => res.json())
//   );
// };

//   const queryClient = useQueryClient();

// export const useDeleteJournal = () => {
//   return useMutation(
//     ({ id }) =>
//       fetch(`${API_URL}/delete_journal/${id}`, {
//         method: 'DELETE',
//         headers: {
//           'Content-Type': 'application/json',
//           Authorization: `Bearer ${localStorage.getItem('token')}`
//         }
//       }).then((res) => res.json()),
//     {
//       onSuccess: () => {
//         // Invalider les journaux pour forcer un refetch après suppression
//         queryClient.invalidateQueries('journal');
//       }
//     }
//   );
// };

// export const useGetJournals = () => {
//   return useQuery('journal', async () => {
//     const token = localStorage.getItem('token');
//     const response = await fetch(`${API_URL}/get_journal`, {
//       headers: {
//         Authorization: `Bearer ${token}`,
//       },
//     });
//     if (!response.ok) {
//       throw new Error('Erreur lors de la récupération des journaux');
//     }
//     return response.json();
//   }, {
//     refetchInterval: 5000, // Re-fetch every 5 seconds
//   });
// };
