
        // <div>
        //     <button ref={menu_toggle_ref} className="dropdown__toggle" onClick={() => setActiveMenu()}>
        //         <i className='bx bx-palette'></i>
        //     </button>
        //     <div ref={menu_ref} className="theme-menu">
        //         <h4>Theme settings</h4>
        //         <button className="theme-menu__close" onClick={() => closeMenu()}>
        //             <i className='bx bx-x'></i>
        //         </button>
        //         <div className="theme-menu__select">
        //             <span>Choose mode</span>
        //             <ul className="mode-list">
        //                 {
        //                     mode_settings.map((item, index) => (
        //                         <li key={index} onClick={() => setMode(item)}>
        //                             <div
        //                                 className={`mode-list__color ${item.background} ${item.id === currMode ? 'active' : ''}`}
        //                                 style={{ backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--main-color') }}
        //                             >
        //                                 <i className='bx bx-check'></i>
        //                             </div>
        //                             <span>{item.name}</span>
        //                         </li>
        //                     ))
        //                 }
        //             </ul>
        //         </div>
        //         <div className="theme-menu__select">
        //             <span>Choose color</span>
        //             <ul className="mode-list">
        //                 {
        //                     color_settings.map((item, index) => (
        //                         <li key={index} onClick={() => setColor(item)}>
        //                             <div
        //                                 className={`mode-list__color ${item.background} ${item.id === currColor ? 'active' : ''}`}
        //                                 style={{ backgroundColor: getComputedStyle(document.documentElement).getPropertyValue('--main-color') }}
        //                             >
        //                                 <i className='bx bx-check'></i>
        //                             </div>
        //                             <span>{item.name}</span>
        //                         </li>
        //                     ))
        //                 }
        //             </ul>
        //         </div>
        //     </div>
        // </div>