// import { jwt_decode } from 'jwt-decode'; // Importez jwt-decode
// import jwtDecode from 'jwt-decode';
// import * as jwtDecode from 'jwt-decode';
// import jwtDecode from 'jwt-decode'



































    // useEffect(() => {
    //     const token = localStorage.getItem('token'); // Assurez-vous que le token est stocké après login

    //     if (token) {
    //         // Décoder le token pour obtenir l'ID de l'utilisateur
    //         const decodedToken = jwt_decode(token);
    //         const userId = decodedToken.userId; // Récupère l'userId depuis la payload du token

    //         const fetchUserData = async () => {
    //             try {
    //                 const profileData = await getProfile(userId, token); // Utilise l'ID utilisateur décodé
    //                 setUserData(profileData.data); // Récupère les données utilisateur
    //             } catch (err) {
    //                 setError(err.message);
    //             }
    //         };

    //         fetchUserData();
    //     }
    // }, []);

    // if (error) {
    //     return <p>{error}</p>;
    // }

    // if (!userData) {
    //     return <p>Loading...</p>; // Affiche un message de chargement pendant la récupération des données
    // }


  

    // useEffect(() => {
    //     // Récupère le token et les données utilisateur depuis localStorage après login
    //     const token = localStorage.getItem('token');
    //     const userInfo = JSON.parse(localStorage.getItem('userData')); // On stocke l'info utilisateur dans le localStorage après le login
    //     console.log(userInfo);

    //     if (token && userInfo) {
    //         setUserData(userInfo); // Charge les informations de l'utilisateur
    //     } else {
    //         setError("Utilisateur non trouvé. Veuillez vous reconnecter.");
    //     }
    // }, []);

    // if (error) {
    //     return <p>{error}</p>;
    // }

    // if (!userData) {
    //     return <p>Chargement des informations utilisateur...</p>;
    // }













































    // const [userData, setUserData] = useState(null);
    // const [error, setError] = useState('');


    // useEffect(() => {
    //     const token = localStorage.getItem('token');
    //     const userId = localStorage.getItem('userId');
    //     console.log('token: ' + token);
    //     console.log('userID: ' + userId);

    //     if(token && userId) {
    //         fetchProfileData(userId, token);
    //     } else {
    //         setError("Utilisateur non trouvé. Veuillez vous reconnecter.")
    //     }
    // }, []);

    // const fetchProfileData = async (userId, token) => {
    //     try {
    //         const profileData = await getProfile(userId, token);
    //         console.log('Toutes les données de profil:', profileData);
    //     } catch (error) {
    //         setError(error.message);
    //     }
    // }


















































// import React, { useEffect, useState } from 'react';
// import "./profilecard.scss"
// import user_image from '../../assets/images/photo.jpg';  
// import { getProfile } from '../../services/authServices'; // Importez le service

// const ProfileCard = () => {
//     const [userData, setUserData] = useState(null);
//     const [error, setError] = useState('');

//     useEffect(() => {
//         const token = localStorage.getItem('token');
//         const userId = localStorage.getItem('userId');

//         if(token && userId) {
//             fetchProfileData(userId, token);
//         } else {
//             setError("Utilisateur non trouvé. Veuillez vous reconnecter.")
//         }
//     }, []);

//     const fetchProfileData = async (userId, token) => {
//         try {
//             const profileData = await getProfile(userId, token);
//             console.log('Données du profil:', profileData);

//             // Mettre à jour les états avec les données du profil
//             setUserData(profileData);
//         } catch (error) {
//             setError(error.message);
//         }
//     };

//     return (
//         <div className="container__profile">

//             <div className="profile__card">
//                 <div className="image__profile">
//                     <img src={user_image} alt="" className="profile__img" />
//                 </div>

//                 <div className="text__data">
//                     <span className="name">Lionot RAZAFIMANDIMBY</span>
//                     <span className="job">razafimandimbylionotkennedy@gmail.com</span>
//                 </div>

//                 <div className="media__buttons">
//                     {/* style="background: #4267b2;" */}
//                     <a href="#" className="link facebook">
//                         <i className="bx bxl-facebook"></i>
//                     </a>
//                     {/* style="background: #1da1f2;" */}
//                     <a href="#" className="link twitter">
//                         <i className="bx bxl-twitter"></i>
//                     </a>
//                     {/* style="background: #e1306c;" */}
//                     <a href="#" className="link instagram">
//                         <i className="bx bxl-instagram"></i>
//                     </a>
//                     {/* style="background: #ff0000;" */}
//                     <a href="#" className="link youtube">
//                         <i className="bx bxl-youtube"></i>
//                     </a>
//                 </div>
//                 <div className="buttons">
//                     <button className="button__btn">Subscribe</button>
//                     <button className="button__btn">Message</button>
//                 </div>


//                 <div className="analytics">
//                     <div className="data">
//                         <i className="bx bx-heart"></i>
//                         <span className="number">60k</span>
//                     </div>
//                     <div className="data">
//                         <i className="bx bx-message-rounded"></i>
//                         <span className="number">20k</span>
//                     </div>
//                     <div className="data">
//                         <i className="bx bx-share"></i>
//                         <span className="number">12k</span>
//                     </div>
//                 </div>
//             </div>
//         </div>
//     )
// }

// export default ProfileCard
























// import React, { useEffect, useState } from 'react';
// import './profilecard.scss';
// import { getProfile } from '../../services/authServices'; // Importez le service

// const ProfileCard = () => {
//     const [userData, setUserData] = useState(null);
//     const [error, setError] = useState('');

//     useEffect(() => {
//         const token = localStorage.getItem('token');
//         const userId = localStorage.getItem('userId');

//         if (token && userId) {
//             fetchProfileData(userId, token);
//         } else {
//             setError("Utilisateur non trouvé. Veuillez vous reconnecter.");
//         }
//     }, []);

//     const fetchProfileData = async (userId, token) => {
//         try {
//             const profileData = await getProfile(userId, token);
//             console.log('Données du profil:', profileData);
//             setUserData(profileData);
//         } catch (error) {
//             setError(error.message);
//         }
//     };

//     return (
//         <div className="container__profile">
//             {error && <div className="error">{error}</div>}

//             {userData ? (
//                 <div className="profile__card">
//                     <div className="image__profile">
//                         <img
//                             src={userData.profileImage || '/default-image-path.jpg'}
//                             alt="Profile"
//                             className="profile__img"
//                         />
//                     </div>

//                     <div className="text__data">
//                         <span className="name">{userData.name || "Nom inconnu"}</span>
//                         <span className="job">{userData.email || "Email inconnu"}</span>
//                     </div>

//                     <div className="media__buttons">
//                         <a href={userData.facebook || "#"} className="link facebook">
//                             <i className="bx bxl-facebook"></i>
//                         </a>
//                         <a href={userData.twitter || "#"} className="link twitter">
//                             <i className="bx bxl-twitter"></i>
//                         </a>
//                         <a href={userData.instagram || "#"} className="link instagram">
//                             <i className="bx bxl-instagram"></i>
//                         </a>
//                         <a href={userData.youtube || "#"} className="link youtube">
//                             <i className="bx bxl-youtube"></i>
//                         </a>
//                     </div>

//                     <div className="buttons">
//                         <button className="button__btn">Subscribe</button>
//                         <button className="button__btn">Message</button>
//                     </div>

//                     <div className="analytics">
//                         <div className="data">
//                             <i className="bx bx-heart"></i>
//                             <span className="number">{userData.likes || '0'}</span>
//                         </div>
//                         <div className="data">
//                             <i className="bx bx-message-rounded"></i>
//                             <span className="number">{userData.comments || '0'}</span>
//                         </div>
//                         <div className="data">
//                             <i className="bx bx-share"></i>
//                             <span className="number">{userData.shares || '0'}</span>
//                         </div>
//                     </div>
//                 </div>
//             ) : (
//                 <div>Chargement des données...</div>
//             )}
//         </div>
//     );
// };

// export default ProfileCard;

























// import React, { useEffect, useState } from 'react';
// import "./profilecard.scss";
// import { getProfile } from '../../services/authServices';

// const ProfileCard = () => {
//     const [userData, setUserData] = useState(null);
//     const [error, setError] = useState('');
//     const [loading, setLoading] = useState(true);

//     useEffect(() => {
//         const token = localStorage.getItem('token');
//         const userId = localStorage.getItem('userId');

//         if (token && userId) {
//             fetchProfileData(userId, token);
//         } else {
//             setError("Utilisateur non trouvé. Veuillez vous reconnecter.");
//         }
//     }, []);

//     const fetchProfileData = async (userId, token) => {
//         try {
//             const profileData = await getProfile(userId, token);
//             console.log('Données du profil:', profileData);

//             // Mettre à jour les états avec les données du profil
//             setUserData(profileData.data);
//             setLoading(false);
//         } catch (error) {
//             setError(error.message);
//             setLoading(false);
//         }
//     };

//     if (loading) {
//         return <div>Loading...</div>;
//     }

//     if (error) {
//         return <div>{error}</div>;
//     }

//     return (
//         <div className="container__profile">
//             <div className="profile__card">
//                 <div className="image__profile">
//                     <img 
//                         src={userData.image || user_image} 
//                         alt={`${userData.name}'s profile picture`} 
//                         className="profile__img" 
//                     />
//                 </div>

//                 <div className="text__data">
//                     <span className="name">{userData.name}</span>
//                     <span className="job">{userData.email}</span>
//                 </div>

//                 <div className="media__buttons">
//                     <a href="#" className="link facebook">
//                         <i className="bx bxl-facebook"></i>
//                     </a>
//                     <a href="#" className="link twitter">
//                         <i className="bx bxl-twitter"></i>
//                     </a>
//                     <a href="#" className="link instagram">
//                         <i className="bx bxl-instagram"></i>
//                     </a>
//                     <a href="#" className="link youtube">
//                         <i className="bx bxl-youtube"></i>
//                     </a>
//                 </div>
//                 <div className="buttons">
//                     <button className="button__btn">Subscribe</button>
//                     <button className="button__btn">Message</button>
//                 </div>

//                 <div className="analytics">
//                     <div className="data">
//                         <i className="bx bx-heart"></i>
//                         <span className="number">60k</span>
//                     </div>
//                     <div className="data">
//                         <i className="bx bx-message-rounded"></i>
//                         <span className="number">20k</span>
//                     </div>
//                     <div className="data">
//                         <i className="bx bx-share"></i>
//                         <span className="number">12k</span>
//                     </div>
//                 </div>
//             </div>
//         </div>
//     );
// }

// export default ProfileCard;

















































